sonar.projectKey=simonescaccia_TestSonarCloud
sonar.projectName=TestSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonescaccia/TestSonarCloud
sonar.links.ci=https://travis-ci.org/simonescaccia/TestSonarCloud
sonar.links.scm=https://github.com/simonescaccia/TestSonarCloud
sonar.links.issue=https://github.com/simonescaccia/TestSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simonescaccia
sonar.login=9c168942de70bb6d6dce3ad681d3d382d29d31fa
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true